index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1顆精美的骰子</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>
<div class="stage">
  <div class="cube">
    <figure class="front">
      <div class="one"></div>
    </figure>
    <figure class="back">
      <div class="threes">
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
      </div>
    </figure>
    <figure class="top">
      <div class="fours">
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
      </div>
    </figure>
    <figure class="center1"></figure>
    <figure class="center2"></figure>
    <figure class="bottom">
      <div class="sixes">
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
      </div>
    </figure>
    <figure class="left">
      <div class="twoes">
        <div class="two"></div>
        <div class="two"></div>
      </div>
    </figure>
    <figure class="right">
      <div class="fives">
        <div class="five"></div>
        <div class="five"></div>
        <div class="five center"></div>
        <div class="five"></div>
        <div class="five"></div>
      </div>
    </figure>
  </div>
</div>
  
  

</body>

</html>

index.pug
head
	meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
.stage
	.cube
		figure.front
			.one
		figure.back
			.threes
				.three
				.three
				.three
		figure.top
			.fours
				.four
				.four
				.four
				.four
		figure.center1
		figure.center2
		figure.bottom
			.sixes
				.six
				.six
				.six
				.six
				.six
				.six
		figure.left
			.twoes
				.two
				.two
		figure.right
			.fives
				.five
				.five
				.five.center
				.five
				.five
